/* Reset de CSS básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    .float-wa{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        z-index:100;
    }


body.light-mode {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

#logo-img {
    content: url('../images/logo.png');
}

#theme-toggle {
    background-color: #ffffff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1001;
    transition: background 3s;
}

header {
    background: #ffffff;
    color: #000;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 1rem;
}

header .logo img {
    max-width: 250px;
}

header nav {
    display: flex;
    align-items: center;
}

header nav .menu-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

header nav ul li a {
    color: #000;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: color 0.3s, border-bottom 0.3s;
    border-bottom: 2px solid transparent;
}

header nav ul li a:hover {
    color: #4e24c2;
    border-bottom: 2px solid #4e24c2;
}

header .cta {
    background: #4e24c2;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: color 0.3s, background 0.3s;
}

header .cta:hover {
    color: #ffffff;
    border-bottom: 4px solid #4e24c2;
    background: #000000; 
}

/* Grid Container Styles */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding: 0rem 1rem;
}

.grid-container > section {
    background: #f5f3f3;
    padding: 2rem;
    border-radius: 25px;
}

/* Alineación específica para cada sección */
#featured-services, #testimonials, #final-cta {
    grid-column: span 1; /* Ocupa una columna */
}

#about-us, #contact-quick {
    grid-column: span 1; /* Ocupa una columna */
}

/* Responsive Styles */
@media (max-width: 768px) {
    header .container {
        padding: 0 1rem;
    }

    header .logo {
        order: 2;
        padding: 1rem 0;
        display: block;
    }

    header nav {
        order: 1;
        width: 100%;
    }

    header nav .menu-icon {
        display: block;
    }

    header nav ul {
        display: none;
        flex-direction: column;
        width: 25%; /* Ocupa 1/4 de la pantalla */
        position: fixed;
        top: 5rem;
        left: 0;
        background-color: #ffffff;
        height: 100vh; /* Altura completa */
        overflow-y: auto;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        padding-top: 20px; /* Evitar que se solape con el header */
    }

    header.expanded nav ul {
        display: flex;
    }

    header .cta {
        display: none;
    }

    .grid-container {
        grid-template-columns: 1fr; /* Cambia a una columna en vista móvil */
       
    }

    .section-left, .section-right {
        min-width: 100%; /* Asegura que cada sección ocupe el 100% del ancho en vista móvil */
    }

    .service-detail-row {
        flex-direction: column; /* Cambiar a columna en vista móvil */
        gap: 2rem;
        margin-bottom: 2rem;
        text-align: left;
    }

    .service-detail {
        width: 100%; /* Asegurar que ocupe el 100% del contenedor */
    }
}

.hero {
    background: url('../images/header.gif') no-repeat center center/cover;
    color: #000000;
    text-align: center;
    padding: 5rem 1rem;
    width: 100%;
    margin-top: 100px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.hero .cta {
    font-size: 1.25rem;
    background: #4e24c2;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    transition: color 0.3s, border-bottom 0.3s;
    border-bottom: 2px solid transparent;
}

.hero .cta:hover {
    color: #ffffff;
    border-bottom: 2px solid #ffffff;
    background: #000000; 
}

.services, .about, .testimonials, .contact, .cta-section {
    box-shadow: 5px 0px 10px 5px rgba(0, 0, 0, 0.1);
    padding: 5rem 1rem 0rem;
    background: #f5f3f3;
    margin: 1rem 0;
    width: 100%;
    text-align: center;
}

.services h2, .about h2, .testimonials h2, .contact h2, .cta-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.services .service, .testimonials .testimonial {
    margin-bottom: 1rem;
    display: inline-block;
    width: 100%;
    max-width: 300px;
    position: relative;
}

.services .service img, .testimonials .testimonial img {
    width: 60%;
    height: auto;
    display: block;
    margin: 0 auto 1rem;
    transition: opacity 0.3s, transform 0.3s;
}

.services .service:hover img {
    opacity: 0;
    transform: translateY(-20px);
}

.services .service h3, .testimonials .testimonial h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.services .service p {
    font-size: 1rem;
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s, transform 0.3s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 100%;
    text-align: center;
}

.services .service:hover p {
    opacity: 1;
    transform: translate(-50%, -50%);
}

/* Añadir línea gruesa morada debajo del texto */
.services .service p::after {
    content: "";
    display: block;
    width: 80%;
    height: 4px;
    background: #4e24c2;
    position: absolute;
    bottom: -10px;
    left: 10%;
    opacity: 0;
    transition: opacity 0.3s;
}

.services .service:hover p::after {
    opacity: 1;
}

.service-details {
    padding: 3rem 1rem;
    background: #f4f4f4;
    margin: 2rem 0;
    width: 100%;
    text-align: center;
}

.service-details h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.service-detail-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
    text-align: left;
}

.service-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 45%;
    max-width: 500px;
}

.service-detail .service-img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.service-detail .service-content {
    text-align: center;
}

.service-detail h3 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.service-detail p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.about p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact form input, .contact form textarea {
    width: 100%;
    max-width: 400px;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact form button {
    padding: 0.75rem 1.5rem;
    background: #4e24c2;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: color 0.3s, background 0.3s;
}

.contact form button:hover {
    color: #ffffff;
    border-bottom: 4px solid #4e24c2;
    background: #000000; 
}

/* Estilos del footer */




.theme-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #000;
    transition: color 0.3s;
}

.metrics {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f9f9f9;
}

.metric {
    flex: 1;
    text-align: center;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 0 10px;
}

.metric h3 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

.metric p {
    font-size: 2em;
    margin: 10px 0;
    color: #555;
}

@media (max-width: 768px) {

    .metrics {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        background-color: #f9f9f9;
    }


}

.cta-section {
    text-align: center;
    padding: 2rem 1rem;
    background: #ffffff;
}

.cta-section h2 {
    margin-bottom: 1rem;
}

.cta-section p {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.cta-section .cta {
    font-size: 1.25rem;
    background: #4e24c2;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    transition: color 0.3s, background 0.3s;
}

.cta-section .cta:hover {
    color: #ffffff;
    border-bottom: 4px solid #4e24c2;
    background: #000000; 
}

footer {
    background: #f5f3f3;
    color: #333;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    width: 100%;
}

.footercta{
    font-size: 1.25rem;
    background: #4e24c2;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    color: #fff;
    border-radius: 15px;
    transition: color 0.3s, background 0.3s;
}
.footercta:hover {
    color: #ffffff;
    border-bottom: 4px solid #4e24c2;
    background: #000000; 
   
}


.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-column h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.footer-column p {
    margin-bottom: 0.5rem;
    
}

footer .social a img {
    display: block;
    margin-bottom: 0.5rem;
    max-width: 50px;

    
}

.footer-bottom {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.875rem;
    color: #777;
}

@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr; /* Una columna en vista móvil */
        text-align: center; /* Centra el texto */
    }
    
    .footer-column {
        margin-bottom: 2rem; /* Espacio entre las secciones en vista móvil */
        align-items: center;
    }
}
